<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quantum Physics Academy</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel+Sans:wght@600&family=Mukta&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:wght@700&display=swap"
    rel="stylesheet">




<style>
    body {
        font-family: 'Mukta', cursive;
        color: black;
        margin: revert-layer;
        padding: none;
        background: url("/Assets/Images/Phy.jpg");






    }


    .left {
        display: inline-block;
        position: static;
        left: 600px;
        top: 20px;
        display: inline-block;
        font-size: 45px;
        font-family: 'Mukta', cursive;
        padding: 28px;
        line-height: 9px;
        margin-left: 20px;
        text-decoration: underline;


    }

    .left img {
        width: 363px;
        filter: invert(132%);
        position: absolute;
        padding: 3px;
        margin: -57px;
        transform: translateY(-14px);
        margin-left: 68px;

    }

    .mid {

        text-align: right;
        display: inline-flex;
        width: 35%;
        margin: -7px auto;
        padding: 1px 75px;
        cursor: pointer;




    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px soild yellow;

    }

    .element {

        padding: auto;
        margin: auto;
        margin-left: 146px;




    }

    .navbar {
        display: table-row;

    }

    .navbar li {
        display: inline-block;
        font-size: 27px;



    }

    .navbar li:hover {
        color: rgb(199, 10, 10);
        text-decoration: underline;
    }

    .navbar li a {
        padding: auto;



    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;



    }

    .btn {
        font-family: 'Mukta', cursive;
        margin: 1px 5px;
        color: white;
        background-color: black;
        padding: 8px;
        border: 2px gray;
        border-radius: 18px;
        font-size: 18px;
        font-weight: 100px;
        cursor: pointer;
        left: 10px;

    }

    .btn:hover {
        background-color: rgb(134, 134, 134);
    }

    .container {


        padding: 171px 847px;
        width: 29%;
        margin: -35px -51px;
        align-items: center;
        text-align: center;
    }



    .form-group input {
        text-align: -webkit-center;
        display: block;
        width: 401px;
        padding: 8px;
        border-radius: 2px white;
        margin: 11px;
        font-size: 14px;
        font-family: 'Mukta', cursive;

    }

    .Container h1 {
        text-align: center;


    }

    .form-group {
        text-align: -webkit-center;

        width: 377px;
        padding: -5px;
        border-radius: 2px white;
        margin: 9px;
        font-size: 15px;
        font-family: 'Mukta', cursive;
    }

    .form-group:hover {
        border-color: black;
        border-width: 50px;

    }

    .container button {
        display: block;
        width: 88%;
        margin: 19px auto;

    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="/Assets/Images/logo-unscreen.gif" alt="">

            <a> Quantum Physics Academy</a>

        </div>


        <!--mid box for navbar-->
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#"></a> Home</li>
                <span style="margin-right:15px;"></span>
                <li><a href="#"></a>About</li>
                <span style="margin-right: 15px;"></span>
                <li><a href="#"></a>Contact us</li>
                <span style="margin-right:15px;"></span>
                <li> <a href="#"></a> Advise</li>



            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="element">
        </div>



        </div>


        <div class="right">
            <button class="btn">Call Us </button>
            <button class="btn">Email Us</button>

        </div>

        <div class="container">
            <h1>Join The Best Coaching In Pune</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Mobile Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Stream">
                </div>

                <button class="btn">Ragister Now</button>
            </form>


        </div>
</body>

</html>